#lang htdp/isl+

#| Exercise 360.
Q1 Formulate a data definition for the representation of DrRacket’s definitions area.
Concretely, the data representation should work for a sequence that
freely mixes constant definitions and one-argument function definitions.
Make sure you can represent the definitions area consisting of three definitions at the beginning of this section.
We name this class of data BSL-da-all.

; A BSL-da-all is [List-of 

Q2 Design the function lookup-con-def. It consumes a BSL-da-all da and a symbol x.
It produces the representation of a constant definition whose name is x, if such a piece of data exists in da;
otherwise the function signals an error saying that no such constant definition can be found.

Q3 Design the function lookup-fun-def. It consumes a BSL-da-all da and a symbol f.
It produces the representation of a function definition whose name is f, if such a piece of data exists in da;
otherwise the function signals an error saying that no such function definition can be found. 
|#